
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Mar  6 22:57:53 2018
     Path: "C:\Users\topkoong\Documents\Visual Studio 2017\Projects\OOD Project2"
     Args: *.h, *.cpp, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     992

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Browse.h   namespace                            NoSqlDb      55     142      20
                  Browse.h       class                             Browse      58      19      11
                  Browse.h    function                   fileDependencies      60       2       1
                  Browse.h    function                   fileDependencies      61       2       1
                  Browse.h    function                   fileDependencies      62       2       1
                  Browse.h    function                           fileList      63       2       1
                  Browse.h    function                           fileList      64       2       1
                  Browse.h    function                           fileList      65       2       1
                  Browse.h    function                    extractFileName      82       4       1
                  Browse.h    function                            contain      91       5       1
                  Browse.h    function                        displayFile     138      21       2
                  Browse.h    function                                  ]     149       1       1
                  Browse.h    function               retrieveDependencies     101      32       5
                  Browse.h    function                           doBrowse     164      33       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Browse.cpp    function                                  ]      50       2       1
                Browse.cpp       class                         DbProvider      60       6       2
                Browse.cpp    function                                 db      61       2       1
                Browse.cpp    function                    addDependencies      71      14       1
                Browse.cpp    function                 createQueryElement      89      14       1
                Browse.cpp    function             createExecutiveElement     107      14       1
                Browse.cpp    function                         testBrowse     124      26       1
                Browse.cpp    function                               main     152      33       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       BrowseDefinitions.h   namespace                            NoSqlDb      15       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Checkin.h   namespace                            NoSqlDb      42      99      14
                 Checkin.h       class                            Checkin      45       9       3
                 Checkin.h    function                            Checkin      46       2       1
                 Checkin.h    function                                 db      49       2       1
                 Checkin.h    function                  checkDependencies      59      28       5
                 Checkin.h    function                          doCheckin      92      49       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Checkin.cpp    function                                  ]      59       2       1
               Checkin.cpp       class                         DbProvider      69       6       2
               Checkin.cpp    function                                 db      70       2       1
               Checkin.cpp    function             createExecutiveElement      80      14       1
               Checkin.cpp    function                 createQueryElement      98      14       1
               Checkin.cpp    function               createPersistElement     116      14       1
               Checkin.cpp    function                    addDependencies     134      20       1
               Checkin.cpp    function  closeCheckinWithOpenedDependencie     158      24       2
               Checkin.cpp    function                  closeDependencies     186      37       3
               Checkin.cpp    function               checkinExecutiveFile     227      19       1
               Checkin.cpp    function                 checkinQueriesFile     250      23       1
               Checkin.cpp    function                 checkinPersistFile     277      21       1
               Checkin.cpp    function                      testDoCheckin     302      25       1
               Checkin.cpp    function                               main     332      26       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
      CheckinDefinitions.h   namespace                            NoSqlDb      15       7       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Checkout.h   namespace                            NoSqlDb      49      95      16
                Checkout.h       class                           Checkout      52      15       8
                Checkout.h    function                   fileDependencies      53       2       1
                Checkout.h    function                   fileDependencies      54       2       1
                Checkout.h    function                   fileDependencies      55       2       1
                Checkout.h    function                           fileList      56       2       1
                Checkout.h    function                           fileList      57       2       1
                Checkout.h    function                           fileList      58       2       1
                Checkout.h    function                    extractFileName      72       4       1
                Checkout.h    function               retrieveDependencies      81      34       5
                Checkout.h    function                         doCheckout     120      23       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Checkout.cpp    function                                  ]      49       2       1
              Checkout.cpp       class                         DbProvider      59       6       2
              Checkout.cpp    function                                 db      60       2       1
              Checkout.cpp    function                 createQueryElement      70      14       1
              Checkout.cpp    function             createExecutiveElement      88      14       1
              Checkout.cpp    function                    addDependencies     123      14       1
              Checkout.cpp    function                     testDoCheckout     141      21       1
              Checkout.cpp    function                               main     166      26       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
     CheckoutDefinitions.h   namespace                            NoSqlDb      15       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CodeUtilities.h   namespace                          Utilities      43      86      14
           CodeUtilities.h       class                          Converter      52       5       3
           CodeUtilities.h    function                           toString      61       5       1
           CodeUtilities.h    function                            toValue      73       6       1
           CodeUtilities.h       class                                Box      87       9       5
           CodeUtilities.h    function                                Box      88       2       1
           CodeUtilities.h    function                                Box      89       2       1
           CodeUtilities.h    function                         operatorT&      90       2       1
           CodeUtilities.h    function                          operator=      91       2       1
           CodeUtilities.h      struct                              ToXml     102       4       2
           CodeUtilities.h    function                             ~ToXml     103       1       1
           CodeUtilities.h       class                     PersistFactory     115      14       3
           CodeUtilities.h    function                     PersistFactory     119       3       1
           CodeUtilities.h    function                              toXml     123       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      20      36       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DateTime.h       class                           DateTime      32      41      40

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                              ctime      18       6       1
              DateTime.cpp    function                          localtime      27       5       1
              DateTime.cpp    function                           DateTime      35       3       1
              DateTime.cpp    function                           DateTime      57      28      15
              DateTime.cpp    function                      operatorstd::      88       3       1
              DateTime.cpp    function                           DateTime      92       2       1
              DateTime.cpp    function                           makeTime     100      16       2
              DateTime.cpp    function                       makeDuration     121       8       1
              DateTime.cpp    function                                now     132       7       1
              DateTime.cpp    function                          timepoint     142       3       1
              DateTime.cpp    function                              ticks     148       4       1
              DateTime.cpp    function                               time     155       6       1
              DateTime.cpp    function                          operator<     164       3       1
              DateTime.cpp    function                          operator>     170       3       1
              DateTime.cpp    function                         operator+=     176       4       1
              DateTime.cpp    function                          operator+     183       4       1
              DateTime.cpp    function                         operator-=     190       4       1
              DateTime.cpp    function                          operator-     197       3       1
              DateTime.cpp    function                               year     203       5       1
              DateTime.cpp    function                              month     211       5       1
              DateTime.cpp    function                                day     219       5       1
              DateTime.cpp    function                               hour     227       5       1
              DateTime.cpp    function                             minute     235       5       1
              DateTime.cpp    function                             second     243       5       1
              DateTime.cpp    function                   readDateTimePart      43       9       1
              DateTime.cpp    function                               main     256      28       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  DbCore.h   namespace                            NoSqlDb      79     322      54
                  DbCore.h       class                          DbElement      87      34      16
                  DbCore.h    function                               name      93       2       1
                  DbCore.h    function                               name      94       2       1
                  DbCore.h    function                               name      95       2       1
                  DbCore.h    function                            descrip      97       2       1
                  DbCore.h    function                            descrip      98       2       1
                  DbCore.h    function                            descrip      99       2       1
                  DbCore.h    function                           dateTime     101       2       1
                  DbCore.h    function                           dateTime     102       2       1
                  DbCore.h    function                           dateTime     103       2       1
                  DbCore.h    function                           children     105       2       1
                  DbCore.h    function                           children     106       2       1
                  DbCore.h    function                           children     107       2       1
                  DbCore.h    function                            payLoad     109       2       1
                  DbCore.h    function                            payLoad     110       2       1
                  DbCore.h    function                            payLoad     111       2       1
                  DbCore.h       class                             DbCore     129      33      26
                  DbCore.h    function               throwOnIndexNotFound     142       2       1
                  DbCore.h    function                              begin     145       2       1
                  DbCore.h    function                                end     146       2       1
                  DbCore.h    function                            dbStore     153       2       1
                  DbCore.h    function                            dbStore     154       2       1
                  DbCore.h    function                            dbStore     155       2       1
                  DbCore.h    function                           contains     170       4       1
                  DbCore.h    function                               keys     179      11       2
                  DbCore.h    function                               size     195       3       1
                  DbCore.h    function                         operator[]     215      10       2
                  DbCore.h    function                         operator[]     233       7       2
                  DbCore.h    function                           addChild     332       9       1
                  DbCore.h    function                       deleteRecord     347      25       5
                  DbCore.h    function                        deleteChild     378      22       5
                  DbCore.h    function                           showKeys     248       7       2
                  DbCore.h    function                         showHeader     258      16       1
                  DbCore.h    function                           showElem     278      16       3
                  DbCore.h    function                         showRecord     297      17       3
                  DbCore.h    function                             showDb     320       8       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DbCore.cpp    function                                         58       3       1
                DbCore.cpp    function                                         70       1       1
                DbCore.cpp    function                                         84       8       1
                DbCore.cpp    function                                         96       7       1
                DbCore.cpp    function                                        107      39       2
                DbCore.cpp    function                                        116       4       1
                DbCore.cpp    function                                        150      50       1
                DbCore.cpp    function                                        203      22       2
                DbCore.cpp    function                                        207      14       1
                DbCore.cpp    function                                        228      31       2
                DbCore.cpp    function                                        233       4       1
                DbCore.cpp    function                                        262      22       2
                DbCore.cpp    function                                        266      14       1
                DbCore.cpp    function                                        287      30       2
                DbCore.cpp    function                                        292       4       1
                DbCore.cpp    function                                        321      39       9

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Executive.h   namespace                            NoSqlDb      42      12       5
               Executive.h       class                          Executive      44       9       4
               Executive.h    function                          Executive      45       2       1
               Executive.h    function                               repo      46       2       1
               Executive.h    function                         ~Executive      47       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Executive.cpp       class                      DbProviderExe      60       6       2
             Executive.cpp    function                                 db      61       2       1
             Executive.cpp    function                             testR1      71       7       1
             Executive.cpp    function                             testR2      82       6       1
             Executive.cpp    function                       testProject2      92      16       1
             Executive.cpp    function                               main     110      22       4
             Executive.cpp       class                      DbProviderExe      60       6       2
             Executive.cpp    function                                 db      61       2       1
             Executive.cpp    function                             testR1      71       7       1
             Executive.cpp    function                             testR2      82       6       1
             Executive.cpp    function                       testProject2      92      16       1
             Executive.cpp    function                               main     110      22       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              FileSystem.h   namespace                         FileSystem     128     131      97
              FileSystem.h       class                              Block     135      13       9
              FileSystem.h    function                              Block     136       2       1
              FileSystem.h       class                               File     153      31      37
              FileSystem.h    function                               name     184       2       1
              FileSystem.h       class                           FileInfo     191      34      26
              FileSystem.h       class                               Path     230      10      14
              FileSystem.h       class                          Directory     245      13      10

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            FileSystem.cpp    function                              Block      50       2       1
            FileSystem.cpp    function                          push_back      56       3       1
            FileSystem.cpp    function                         operator[]      62       5       1
            FileSystem.cpp    function                         operator[]      70       5       1
            FileSystem.cpp    function                         operator==      78       3       1
            FileSystem.cpp    function                         operator!=      84       3       1
            FileSystem.cpp    function                               size      90       3       1
            FileSystem.cpp    function                               File      98       2       1
            FileSystem.cpp    function                              ~File     103      16       3
            FileSystem.cpp    function                               open     122      34       5
            FileSystem.cpp    function                            getLine     159      23       3
            FileSystem.cpp    function                            readAll     185      13       2
            FileSystem.cpp    function                            putLine     201      13       1
            FileSystem.cpp    function                           getBlock     217      22       3
            FileSystem.cpp    function                           putBlock     242      14       2
            FileSystem.cpp    function                          getBuffer     259      18       2
            FileSystem.cpp    function                          putBuffer     280      17       2
            FileSystem.cpp    function                             isGood     300       9       1
            FileSystem.cpp    function                              flush     312       4       1
            FileSystem.cpp    function                              clear     319       6       1
            FileSystem.cpp    function                              close     328      15       3
            FileSystem.cpp    function                             exists     346       3       1
            FileSystem.cpp    function                               copy     352       3       1
            FileSystem.cpp    function                             remove     358       3       1
            FileSystem.cpp    function                           FileInfo     364       7       1
            FileSystem.cpp    function                          ~FileInfo     374       3       1
            FileSystem.cpp    function                               good     380       3       1
            FileSystem.cpp    function                               name     386       3       1
            FileSystem.cpp    function                        intToString     392       6       1
            FileSystem.cpp    function                               date     401      14       1
            FileSystem.cpp    function                               size     418       3       1
            FileSystem.cpp    function                          isArchive     424       3       1
            FileSystem.cpp    function                       isCompressed     430       3       1
            FileSystem.cpp    function                        isDirectory     436       3       1
            FileSystem.cpp    function                        isEncrypted     442       3       1
            FileSystem.cpp    function                           isHidden     448       3       1
            FileSystem.cpp    function                           isNormal     454       3       1
            FileSystem.cpp    function                          isOffLine     460       3       1
            FileSystem.cpp    function                         isReadOnly     466       3       1
            FileSystem.cpp    function                           isSystem     472       3       1
            FileSystem.cpp    function                        isTemporary     478       3       1
            FileSystem.cpp    function                          operator<     484       3       1
            FileSystem.cpp    function                         operator==     490       3       1
            FileSystem.cpp    function                          operator>     496       3       1
            FileSystem.cpp    function                            earlier     502       5       1
            FileSystem.cpp    function                              later     510       5       1
            FileSystem.cpp    function                            smaller     518       3       1
            FileSystem.cpp    function                             larger     524       3       1
            FileSystem.cpp    function                            toLower     530       6       1
            FileSystem.cpp    function                            toUpper     540       6       1
            FileSystem.cpp    function                            getName     549      32       5
            FileSystem.cpp    function                             getExt     584      15       2
            FileSystem.cpp    function                            getPath     602      10       1
            FileSystem.cpp    function                    getFullFileSpec     615       8       1
            FileSystem.cpp    function                           fileSpec     626      16       2
            FileSystem.cpp    function                getCurrentDirectory     645       5       1
            FileSystem.cpp    function                setCurrentDirectory     653       3       1
            FileSystem.cpp    function                           getFiles     659      16       2
            FileSystem.cpp    function                     getDirectories     678      16       2
            FileSystem.cpp    function                             create     697       3       1
            FileSystem.cpp    function                             exists     703       6       1
            FileSystem.cpp    function                             remove     712       3       1
            FileSystem.cpp       class                   FileSystemSearch      30      14      10
            FileSystem.cpp    function                   FileSystemSearch      44       2       1
            FileSystem.cpp    function                  ~FileSystemSearch      45       2       1
            FileSystem.cpp    function                              close      46       2       1
            FileSystem.cpp    function                          firstFile     718      13       2
            FileSystem.cpp    function                           nextFile     734       6       1
            FileSystem.cpp    function                     firstDirectory     743      13       2
            FileSystem.cpp    function                      nextDirectory     759       6       1
            FileSystem.cpp    function                              title     770       4       1
            FileSystem.cpp    function                               main     775     399      31

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                IPayLoad.h   namespace                            NoSqlDb      21      13       3
                IPayLoad.h      struct                           IPayLoad      29       5       2
                IPayLoad.h    function                          ~IPayLoad      31       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                IVersion.h   namespace                            NoSqlDb      18      14       3
                IVersion.h       class                           IVersion      20      11       2
                IVersion.h    function                          ~IVersion      28       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 PayLoad.h   namespace                            NoSqlDb      55     145      30
                 PayLoad.h       class                            PayLoad      57      48      29
                 PayLoad.h    function                            PayLoad      62       2       1
                 PayLoad.h    function                          operator=      66       4       1
                 PayLoad.h    function                      operatorstd::      69       2       1
                 PayLoad.h    function                           filePath      71       2       1
                 PayLoad.h    function                           filePath      72       2       1
                 PayLoad.h    function                           filePath      73       2       1
                 PayLoad.h    function                         categories      75       2       1
                 PayLoad.h    function                         categories      76       2       1
                 PayLoad.h    function                             isOpen      78       2       1
                 PayLoad.h    function                             isOpen      79       2       1
                 PayLoad.h    function                             isOpen      80       2       1
                 PayLoad.h    function                           isClosed      82       2       1
                 PayLoad.h    function                           isClosed      83       2       1
                 PayLoad.h    function                           isClosed      84       2       1
                 PayLoad.h    function                        hasCategory      89       3       1
                 PayLoad.h    function                           identify     109       3       1
                 PayLoad.h    function                       toXmlElement     117      14       2
                 PayLoad.h    function                     fromXmlElement     136      21       5
                 PayLoad.h    function                 showPayLoadHeaders     161      14       1
                 PayLoad.h    function                 showElementPayLoad     178      11       2
                 PayLoad.h    function                             showDb     191       8       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Payload.cpp    function                               main      17      26       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Persist.h   namespace                            NoSqlDb      63     242      22
                 Persist.h       class                            Persist      71      22      21
                 Persist.h    function                            Persist      78       2       1
                 Persist.h    function                          createXml      96      39       3
                 Persist.h    function                         saveToFile     140      10       1
                 Persist.h    function                               save     154      36       3
                 Persist.h    function                    restoreChildren     200       8       1
                 Persist.h    function                            restore     216      48       8
                 Persist.h    function                    restoreFromFile     269      35       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Persist.cpp    function                                  ]      62       2       1
               Persist.cpp       class                         DbProvider      73       6       2
               Persist.cpp    function                                 db      74       2       1
               Persist.cpp    function                            testR3a      88      39       2
               Persist.cpp    function                            testR3b     131      50       1
               Persist.cpp    function                            testXml     185      18       2
               Persist.cpp    function         testCreateNewDbFromXmlFile     207      15       1
               Persist.cpp    function                               main     225      24       5
               Persist.cpp    function                                  ]      62       2       1
               Persist.cpp       class                         DbProvider      73       6       2
               Persist.cpp    function                                 db      74       2       1
               Persist.cpp    function                            testR3a      88      39       2
               Persist.cpp    function                            testR3b     131      50       1
               Persist.cpp    function                            testXml     185      18       2
               Persist.cpp    function         testCreateNewDbFromXmlFile     207      15       1
               Persist.cpp    function                               main     225      24       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Process.h       class                            Process      38      19      11
                 Process.h    function                           ~Process      40       2       1
                 Process.h    function                            Process      65       7       1
                 Process.h    function                        application      97       3       1
                 Process.h    function                        commandLine     103       3       1
                 Process.h    function                              title     111       4       1
                 Process.h    function                             create     118      26       2
                 Process.h    function              setCallBackProcessing     151       3       1
                 Process.h    function                           callback     157       3       1
                 Process.h    function                   registerCallback     171       5       1
                 Process.h    function                                  ]      57       1       1
                 Process.h    function                               wToS      75       8       2
                 Process.h    function                               sToW      86       8       2
                 Process.h    function                WaitOrTimerCallback     163       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Process.cpp    function                               main      13      26       2
               Process.cpp    function                                  ]      28       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Queries.h   namespace                            NoSqlDb      71     463      65
                 Queries.h       class                         Conditions      78      27      14
                 Queries.h    function                               name      80       2       1
                 Queries.h    function                               name      81       2       1
                 Queries.h    function                               name      82       2       1
                 Queries.h    function                            descrip      84       2       1
                 Queries.h    function                            descrip      85       2       1
                 Queries.h    function                            descrip      86       2       1
                 Queries.h    function                           dateTime      88       2       1
                 Queries.h    function                           dateTime      89       2       1
                 Queries.h    function                           dateTime      90       2       1
                 Queries.h    function                            payLoad      93       2       1
                 Queries.h    function                            payLoad      94       2       1
                 Queries.h    function                            payLoad      95       2       1
                 Queries.h    function                             select     177       9       1
                 Queries.h       class                              Query     117      28      50
                 Queries.h    function                              Query     122       2       1
                 Queries.h    function                               keys     150       3       1
                 Queries.h    function                               show     156      15       4
                 Queries.h    function                             select     195      10       2
                 Queries.h    function                               from     209       5       1
                 Queries.h    function                   showSpecifiedKey     219      15       2
                 Queries.h    function         showChildrenOfSpecifiedKey     239      24       4
                 Queries.h    function                       showMatchKey     269      25       4
                 Queries.h    function                         selectName     299      34       5
                 Queries.h    function                         selectDesc     338      36       5
                 Queries.h    function                 selectTimeInterval     379      31       5
                 Queries.h    function                         selectDate     416      34       5
                 Queries.h    function                          keysUnion     455      12       2
                 Queries.h    function                     selectCategory     472      28       4
                 Queries.h    function                     selectFilePath     505      29       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Queries.cpp    function                                  ]      57       2       1
               Queries.cpp       class                         DbProvider      67       6       2
               Queries.cpp    function                                 db      68       2       1
               Queries.cpp    function                            testR3a      84      39       2
               Queries.cpp    function                            testR3b     125      50       1
               Queries.cpp    function                             testR6     177      22       1
               Queries.cpp    function                          testQuery     201      45       1
               Queries.cpp    function           testSpecializedSelectors     246      14       1
               Queries.cpp    function                               main     263      28       6
               Queries.cpp    function                                  ]      57       2       1
               Queries.cpp       class                         DbProvider      67       6       2
               Queries.cpp    function                                 db      68       2       1
               Queries.cpp    function                            testR3a      84      39       2
               Queries.cpp    function                            testR3b     125      50       1
               Queries.cpp    function                             testR6     177      22       1
               Queries.cpp    function                          testQuery     201      45       1
               Queries.cpp    function           testSpecializedSelectors     246      14       1
               Queries.cpp    function                               main     263      28       6

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          RepositoryCore.h   namespace                            NoSqlDb      45      19       7
          RepositoryCore.h       class                     RepositoryCore      47       8       6
          RepositoryCore.h    function                     RepositoryCore      48       2       1
          RepositoryCore.h    function                    ~RepositoryCore      52       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        RepositoryCore.cpp    function                            checkin     315      24       1
        RepositoryCore.cpp    function                           checkout     343      13       1
        RepositoryCore.cpp    function                             browse     360      11       1
        RepositoryCore.cpp    function                                  ]      71       2       1
        RepositoryCore.cpp       class                     DbProviderRepo      81       6       2
        RepositoryCore.cpp    function                                 db      82       2       1
        RepositoryCore.cpp    function             createExecutiveElement      93      14       1
        RepositoryCore.cpp    function                 createQueryElement     111      14       1
        RepositoryCore.cpp    function               createPersistElement     129      14       1
        RepositoryCore.cpp    function                    addDependencies     147      20       1
        RepositoryCore.cpp    function  closeCheckinWithOpenedDependencie     171      24       2
        RepositoryCore.cpp    function                  closeDependencies     199      37       3
        RepositoryCore.cpp    function               checkinExecutiveFile     240      19       1
        RepositoryCore.cpp    function                 checkinQueriesFile     263      23       1
        RepositoryCore.cpp    function                 checkinPersistFile     290      21       1
        RepositoryCore.cpp    function                           testRepo     375      15       1
        RepositoryCore.cpp    function                               main     393      28       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Storage.h   namespace                            NoSqlDb      42      28      37
                 Storage.h       class                            Storage      44      16      33
                 Storage.h    function                            Storage      45       2       1
                 Storage.h    function                           ~Storage      57       2       1
                 Storage.h      struct                    RepoEnvironment      61       7       3
                 Storage.h    function                           repoPath      61       2       1
                 Storage.h    function                          localPath      62       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Storage.cpp    function                      createStorage      53       5       1
               Storage.cpp    function                        stagingPath      62       4       1
               Storage.cpp    function                    stagingFilePath      70       3       1
               Storage.cpp    function                        storagePath      77       4       1
               Storage.cpp    function                    storageFilePath      85       3       1
               Storage.cpp    function                            addFile      99      40       7
               Storage.cpp    function                         modifyFile     149      38       6
               Storage.cpp    function                       retrieveFile     195      20       3
               Storage.cpp    function                           findFile     219      21       4
               Storage.cpp    function                       findVersions     244      12       2
               Storage.cpp    function                         deleteFile     260      14       3
               Storage.cpp    function                        testStorage     276       5       1
               Storage.cpp    function                               main     286      26       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
      StorageDefinitions.h   namespace                            NoSqlDb       6       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         StringUtilities.h   namespace                          Utilities      49     103      16
         StringUtilities.h    function                              Title      56       4       1
         StringUtilities.h    function                              title      63       4       1
         StringUtilities.h    function                            putline      70       4       1
         StringUtilities.h    function                               trim      80      31       6
         StringUtilities.h    function                              split     116      20       4
         StringUtilities.h    function                         showSplits     140      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       StringUtilities.cpp    function                               main      20      22       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           TestUtilities.h       class                       TestExecutor      46       6       5
           TestUtilities.h    function                            execute      56      16       3
           TestUtilities.h    function                              check      76       6       1
           TestUtilities.h       class                      TestExecutive      88      15       7
           TestUtilities.h      struct                                  {      91       4       1
              public data: Test test ; 
              public data: std :: string testName ; 
           TestUtilities.h    function                       registerTest     105       4       2
           TestUtilities.h    function                       registerTest     111       3       1
           TestUtilities.h    function                            doTests     116      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestUtilities.cpp    function                 test_always_passes      21       2       1
         TestUtilities.cpp    function                  test_always_fails      22       2       1
         TestUtilities.cpp    function                 test_always_throws      24       4       1
         TestUtilities.cpp    function                               main      30      23       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Tokenizer.h       class                              Toker      95      48      50
               Tokenizer.h    function                     returnComments     145       3       1
               Tokenizer.h    function                          isFileEnd     148       2       1
               Tokenizer.h    function                              lines     150       2       1
               Tokenizer.h    function                         braceLevel     152       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                              Toker      25      13       3
             Tokenizer.cpp    function                             ~Toker      41      12       3
             Tokenizer.cpp    function                            setMode      56       6       1
             Tokenizer.cpp    function                setSingleCharTokens      65       4       1
             Tokenizer.cpp    function                             attach      72      17       3
             Tokenizer.cpp    function                               peek      92       7       1
             Tokenizer.cpp    function                            putback     102       6       1
             Tokenizer.cpp    function                                get     111       9       2
             Tokenizer.cpp    function                            getChar     124      15       1
             Tokenizer.cpp    function                    isSingleCharTok     142       5       1
             Tokenizer.cpp    function                    stripWhiteSpace     150       8       2
             Tokenizer.cpp    function                   isIdentifierChar     161       5       1
             Tokenizer.cpp    function                           isTokEnd     169      13       1
             Tokenizer.cpp    function                     isBeginComment     185      13       3
             Tokenizer.cpp    function                       isEndComment     201       7       1
             Tokenizer.cpp    function                         eatComment     211      17       3
             Tokenizer.cpp    function                       isBeginQuote     231      13       3
             Tokenizer.cpp    function                         isEndQuote     247      10       2
             Tokenizer.cpp    function                           eatQuote     260      15       2
             Tokenizer.cpp    function                             getTok     278      46       8
             Tokenizer.cpp    function                               main     329      47       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Version.h   namespace                            NoSqlDb      42      20      20
                 Version.h       class                            Version      44      17      19
                 Version.h    function                           ~Version      53       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Version.cpp    function                            Version      54       4       1
               Version.cpp    function                            contain      62       4       1
               Version.cpp    function                         getVersion      74      15       3
               Version.cpp    function           restoreVersionsFromFiles      98      21       4
               Version.cpp    function                         hasVersion     123      14       3
               Version.cpp    function                      removeVersion     144      14       3
               Version.cpp    function                         addVersion     166       8       1
               Version.cpp    function                   getLatestVersion     178       8       1
               Version.cpp    function                        testVersion     189       5       1
               Version.cpp    function                               main     198      28       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
      VersionDefinitions.h   namespace                            NoSqlDb      17      12       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          WindowsHelpers.h   namespace                     WindowsHelpers      42       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        WindowsHelpers.cpp    function                    wstringToString      26       7       1
        WindowsHelpers.cpp    function                 stringToWideString      35       7       1
        WindowsHelpers.cpp    function                         GetLastMsg      45      32       1
        WindowsHelpers.cpp    function                               main      81       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlDocument.h   namespace                      XmlProcessing      92      83      23
             XmlDocument.h       class                        XmlDocument      97      40      20
             XmlDocument.h    function                        XmlDocument     105       4       1
             XmlDocument.h    function                         docElement     116       2       1
             XmlDocument.h    function                                DFS     142       5       1
             XmlDocument.h    function                                DFS     158       6       1
             XmlDocument.h    function                                DFS     168       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           XmlDocument.cpp    function                        XmlDocument      23       5       1
           XmlDocument.cpp    function                        XmlDocument      31       4       1
           XmlDocument.cpp    function                          operator=      38       6       1
           XmlDocument.cpp    function                            xmlRoot      47       8       2
           XmlDocument.cpp    function                            xmlRoot      58       3       1
           XmlDocument.cpp    function                               find      66      11       2
           XmlDocument.cpp    function                            element      82       5       1
           XmlDocument.cpp    function                           elements      92      12       2
           XmlDocument.cpp    function                        descendents     109       9       1
           XmlDocument.cpp    function                             select     121       3       1
           XmlDocument.cpp    function                               size     127       6       1
           XmlDocument.cpp    function                           toString     136       3       1
           XmlDocument.cpp    function                            enQuote     139       2       1
           XmlDocument.cpp    function                      buildDocument     150      19       1
           XmlDocument.cpp    function                            testDFS     172      12       2
           XmlDocument.cpp    function                                  ]     176       3       1
           XmlDocument.cpp    function                        testElement     187      19       1
           XmlDocument.cpp    function                       testElements     209      18       3
           XmlDocument.cpp    function                    testDescendents     230      18       3
           XmlDocument.cpp    function             testElementDescendents     251      18       3
           XmlDocument.cpp    function                               main     272      37       4
           XmlDocument.cpp    function                                  ]     282       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              XmlElement.h   namespace                      XmlProcessing     112     203      70
              XmlElement.h       class                 AbstractXmlElement     117      21      10
              XmlElement.h    function                                tag     129       2       1
              XmlElement.h    function                           addChild     138       2       1
              XmlElement.h    function                        removeChild     139       2       1
              XmlElement.h    function                           children     142       3       1
              XmlElement.h    function                         attributes     146       3       1
              XmlElement.h    function                     attributeValue     150       3       1
              XmlElement.h    function                          addAttrib     152       2       1
              XmlElement.h    function                       removeAttrib     153       2       1
              XmlElement.h    function                ~AbstractXmlElement     154       2       1
              XmlElement.h       class                         DocElement     161      15      13
              XmlElement.h    function                        ~DocElement     163       2       1
              XmlElement.h    function                           children     178       3       1
              XmlElement.h       class                        TextElement     187      11       5
              XmlElement.h    function                        TextElement     188       2       1
              XmlElement.h    function                       ~TextElement     189       2       1
              XmlElement.h    function                              value     198       2       1
              XmlElement.h       class                      TaggedElement     207      21      18
              XmlElement.h    function                      TaggedElement     208       1       1
              XmlElement.h    function                     ~TaggedElement     210       2       1
              XmlElement.h    function                           children     230       3       1
              XmlElement.h    function                         attributes     234       3       1
              XmlElement.h    function                     attributeValue     238       8       2
              XmlElement.h    function                                tag     245       2       1
              XmlElement.h       class                     CommentElement     255      11       5
              XmlElement.h    function                     CommentElement     256       2       1
              XmlElement.h    function                    ~CommentElement     258       2       1
              XmlElement.h    function                              value     260       2       1
              XmlElement.h       class                   ProcInstrElement     275      14       9
              XmlElement.h    function                   ProcInstrElement     277       2       1
              XmlElement.h    function                              value     281       2       1
              XmlElement.h       class                   XmlDeclarElement     296      13       9
              XmlElement.h    function                   XmlDeclarElement     298       2       1
              XmlElement.h    function                              value     302       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            XmlElement.cpp    function                         DocElement      77       7       1
            XmlElement.cpp    function                         hasXmlRoot      87       8       2
            XmlElement.cpp    function                           addChild      98      27       3
            XmlElement.cpp    function                        removeChild     128       9       2
            XmlElement.cpp    function                              value     138       2       1
            XmlElement.cpp    function                           toString     144       6       1
            XmlElement.cpp    function                           toString     225       6       1
            XmlElement.cpp    function                           addChild     156       4       1
            XmlElement.cpp    function                        removeChild     163       9       2
            XmlElement.cpp    function                          addAttrib     175       5       1
            XmlElement.cpp    function                       removeAttrib     183      11       3
            XmlElement.cpp    function                              value     195       2       1
            XmlElement.cpp    function                           toString     201      18       2
            XmlElement.cpp    function                           toString     323       8       1
            XmlElement.cpp    function                          addAttrib     237       5       1
            XmlElement.cpp    function                       removeAttrib     245      11       3
            XmlElement.cpp    function                           toString     259      15       2
            XmlElement.cpp    function                           toString     280      15       2
            XmlElement.cpp    function                          addAttrib     298       5       1
            XmlElement.cpp    function                       removeAttrib     306      11       3
            XmlElement.cpp    function                     makeDocElement      24       4       1
            XmlElement.cpp    function                  makeTaggedElement      32       9       2
            XmlElement.cpp    function                    makeTextElement      44       4       1
            XmlElement.cpp    function                 makeCommentElement      51       4       1
            XmlElement.cpp    function               makeProcInstrElement      58       4       1
            XmlElement.cpp    function               makeXmlDeclarElement      65       4       1
            XmlElement.cpp    function                              title     337       4       1
            XmlElement.cpp    function                               main     347      25       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               XmlParser.h   namespace                      XmlProcessing      68      50      53
               XmlParser.h       class                          XmlParser      72      36      52
               XmlParser.h    function                               good     108       2       1
               XmlParser.h    function                         attributes     109       2       1
               XmlParser.h    function                            verbose     112       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlParser.cpp    function                   textFileToString      28       8       1
             XmlParser.cpp    function                           compress      39      41       8
             XmlParser.cpp    function                        enquoteText      83      14       2
             XmlParser.cpp    function                        dequoteText     100       7       1
             XmlParser.cpp    function                          XmlParser     110       9       1
             XmlParser.cpp    function                  extractAttributes     122      12       3
             XmlParser.cpp    function                     showAttributes     137       8       2
             XmlParser.cpp    function                    createXmlDeclar     148      17       3
             XmlParser.cpp    function                    createProcInstr     168      17       3
             XmlParser.cpp    function                      createComment     188      18       3
             XmlParser.cpp    function                   createTaggedElem     209      18       3
             XmlParser.cpp    function                     createTextElem     230      22       3
             XmlParser.cpp    function                     processEndElem     255       7       2
             XmlParser.cpp    function                      processMarkup     265      38       7
             XmlParser.cpp    function                        processText     306       5       1
             XmlParser.cpp    function                      buildDocument     314      27       4
             XmlParser.cpp    function                               main     348      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            XmlUtilities.h   namespace                      XmlProcessing      48      33       4
            XmlUtilities.h       class                         XmlConvert      51       7       3
            XmlUtilities.h    function                       toXmlElement      61       7       1
            XmlUtilities.h    function                     fromXmlElement      71       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          XmlUtilities.cpp    function                               main      66      41       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          itokcollection.h      struct                     ITokCollection      38      13       2
          itokcollection.h    function                    ~ITokCollection      48       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         xmlElementParts.h       class                           XmlParts      73      23      23
         xmlElementParts.h    function                           XmlParts      96       2       1
         xmlElementParts.h    function                             length      98       2       1
         xmlElementParts.h    function                            verbose     100       2       1
         xmlElementParts.h    function                              clear     102       2       1
         xmlElementParts.h    function                          push_back     106       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       xmlElementParts.cpp    function                           XmlParts      18       2       1
       xmlElementParts.cpp    function                          ~XmlParts      23       2       1
       xmlElementParts.cpp    function                       isTerminator      28       7       1
       xmlElementParts.cpp    function                                get      39      29       5
       xmlElementParts.cpp    function                         operator[]      71       5       1
       xmlElementParts.cpp    function                               show      79       9       1
       xmlElementParts.cpp    function                               find      92       6       1
       xmlElementParts.cpp    function                             remove     101      10       2
       xmlElementParts.cpp    function                          trimFront     114       4       1
       xmlElementParts.cpp    function                            toLower     121       9       3
       xmlElementParts.cpp    function                               main     136      33       5

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                           DateTime      57      28      15
            FileSystem.cpp    function                               main     775     399      31

              public data: TestUtilities.h : 92 - struct {
                Test test ; 
              public data: TestUtilities.h : 93 - struct {
                std :: string testName ; 


    searched    83 dirs
   processed    65 files
